<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airlines Sentiment Analysis</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        }
        h1 {
            color: #ffcc00;
        }
        form {
            margin-top: 20px;
        }
        textarea {
            width: 100%;
            height: 100px;
            background: #333;
            color: #fff;
            border: 1px solid #555;
            padding: 10px;
            border-radius: 5px;
        }
        .submit-btn {
            margin-top: 10px;
            padding: 10px 20px;
            background: #ffcc00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .submit-btn:hover {
            background: #ffaa00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Airlines Sentiment Analysis</h1>
        <p>Enter your message below to analyze its sentiment.</p>
        <form action="/predict" method="post">
            <textarea name="message" placeholder="Type your message here..."></textarea>
            <br>
            <button type="submit" class="submit-btn">Submit</button>
        </form>   
    </div>
</body>
</html>

     